# AllInOneManagement

./: AllInOneManagement.sln  LICENSE.md  README.md
AllInOneManagement/: AllInOneManagement.csproj  DatabaseOperation.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Popup.Designer.cs  Popup.cs  Popup.resx  Program.cs  app.manifest
AllInOneManagement/Database/: Database creation Schema file.sql
AllInOneManagement/Guna/UI2/WinForms/: Guna2LicenseManager.cs
AllInOneManagement/Properties/: Resources.Designer.cs
AllInOneManagement/UserControls/CashFlowControls/: CashFlow.Designer.cs  CashFlow.cs  CashFlow.resx
AllInOneManagement/UserControls/CashFlowControls/CrudControlsCashFlow/: AddCashFlowControl.Designer.cs  AddCashFlowControl.cs  UpdateCashFlowControl.Designer.cs  UpdateCashFlowControl.cs
AllInOneManagement/UserControls/LedgersControls/: Ledgers.Designer.cs  Ledgers.cs  Ledgers.resx
AllInOneManagement/UserControls/LedgersControls/CrudControlsLedger/: AddLedgerControl.Designer.cs  AddLedgerControl.cs  (+2 more)
AllInOneManagement/UserControls/OrdersControls/: Orders.Designer.cs  Orders.cs  Orders.resx
AllInOneManagement/UserControls/ProdControls/: Production.Designer.cs  Production.cs  Production.resx
AllInOneManagement/UserControls/RMControls/: Rawmaterials.Designer.cs  Rawmaterials.cs  Rawmaterials.resx
AllInOneManagement/UserControls/RMLControls/: RawMaterialLedger.Designer.cs  RawMaterialLedger.cs  RawMaterialLedger.resx
AllInOneManagement/UserControls/SummaryControls/: Summary.Designer.cs  Summary.cs  Summary.resx
(+17 files in other folders)
